* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	color: var(--color-blue);
	font-family: Arial, Helvetica, sans-serif;
}

:root {
	--color-blue: #050542;
	--color-purple: #A675F5;
	--color-green: #66E5BF;
}

html {
	scroll-behavior: smooth;
}

body {
	background-color: var(--color-blue);
	padding: 2rem;
}

main {
	margin-left: auto;
	margin-right: auto;
	width: fit-content;
}

h1 {
	color: var(--color-purple);
	margin-bottom: 2rem;
}

h2 {
	font-size: 1.3rem;
}

.options-title {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	gap: 2rem;
}

.fa-caret-down {
	font-size: 2rem;
}

.options {
	background-color: var(--color-purple);
	border-radius: 5px;
	margin-bottom: 1.5rem;
	padding: 0.5rem;
	max-width: 20rem;
}

.sort-filter {
	display: none;
}

.sort-filter-show {
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
}

.sort-filter > a:first-of-type {
	margin-top: 0.5rem;
}

.cards {
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
}

article {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	background-color: var(--color-green);
	border-radius: 5px;
	height: fit-content;
	min-width: 20rem;
	padding: 1rem;
	gap: 1rem;
	transition: 0.5s;
}

article:hover {
	scale: 1.05;
}

img {
	border-radius: 50%;
	width: 7rem;
	height: 7rem;
	object-fit: cover;
}

.info-card {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	gap: 0.5rem;
	width: 8rem;
}


@media (min-width: 720px) {
	main {
		margin-left: 0;
		margin-right: 0;
		width: 100%;
	}

	.cards {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: max-content;
		width: 100%;
		gap: 1rem;
	}

	.options {
		width: fit-content;
	}
}

@media (min-width: 1040px) {
	.cards {
		grid-template-columns: 1fr 1fr 1fr;
	}
}

@media (min-width: 1280px) {
	.cards {
		grid-template-columns: 1fr 1fr 1fr 1fr;
	}
}